@import './variables.less';

* {
  box-sizing: content-box;
  background-color: @dark;
}

.pages {
  display: flex;
  flex-direction: row;
  background-color: @dark;
}

.small-page {
  padding: 10px;
}

.search-portion {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .search-up {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;

    input {
      background-color: @bright-color;
      color: @red;
      border: none;
      padding: 7px;
      font-size: 17px;
      margin-right: 7px;
      border-radius: 5px;

      &:focus {
        outline: none;
      }
    }
  
    button {
      border: none;
      background-color: @red;
      color: @yellow;
      border-radius: 14px;
      font-weight: bold;
      font-size: 14px;

      &:focus {
        outline: none;
      }

      &:hover {
        background-color: @yellow;
        color: @red;
      }
    }
  }

  
}