@import './variables.less';

.loader-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    opacity: 0.5;
    position: fixed;
    background-color: @dark;

    .loader {
        border: 16px solid @bright-color;
        border-radius: 50%;
        border-top: 16px solid @red;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; 
        animation: spin 2s linear infinite;
        background-color: @dark;
    }

    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }


}



